{
  "format_version": 2,
  "metadata": {
    "license": "GNU",
    "url": "https://github.com/BigChungus21220/gaia-dimension-be"
  },
  "header": {
    "name": "Gaia Dimension RP",
    "description": "Bedrock port of the Gaia Dimension Mod by Androsa",
    "uuid": "40be5674-757f-4633-8284-4bf164c65808",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "82a9793d-912a-4a1a-8414-6549d9bcd79c",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "6b0938dc-c34f-4010-91d7-76156860a9a4",
      "version": [1, 0, 0]
    }
  ],
	"subpacks": [
		{
			"folder_name": "revamped",
			"name": "Unofficial Revised Textures",
			"memory_tier": 0
		},
    {
			"folder_name": "original",
			"name": "Original Textures",
			"memory_tier": 1
		}
	]
}
