{
  "name": "gaiadimensions_bp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lum Studios",
  "license": "ISC",
  "dependencies": {
    "@minecraft/server": "^1.14.0-beta.1.21.20-preview.23",
    "@minecraft/server-ui": "^1.1.0"
  }
}
